<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand made with love</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body class="body_style">
    <header id="top">
        <a href="index.html"><img src="img/hand-made" alt="logo" width="50" height="50"></a>
    </header>
    <nav>
        <div class="menu">
            <a class="nav_link" href="index.html">Главная</a>
            <a class="nav_link" href="contacts.html">Контакты</a>
            <a class="nav_link" href="registration.html">Регистрация</a>
        </div>
    </nav>
    <section>
        <h1 class="title">Контакты</h1>
        <article>
            <h3 class="heading_small">Адрес</h3>
            <p class="text">г.Казань</p>
        </article>
        <article>
            <h3 class="heading_small">Телефон</h3>
            <p class="text">+7-(999)-999-99-99</p>
        </article>
    </section>

    <footer class="foot">
        <p class="text">Все права защищены 2023 <a href="#top">Вверх</a></p>
    </footer>
</body>

</html>