<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand made with love</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body class="body_style">
    <header id="top">
        <a href="index.html"><img src="img/hand-made" alt="logo" width="50" height="50"></a>
    </header>
    <nav>
        <div class="menu">
            <a class="nav_link" href="index.html">Главная</a>
            <a class="nav_link" href="contacts.html">Контакты</a>
            <a class="nav_link" href="registration.html">Регистрация</a>
        </div>
    </nav>
    <div>
        <div>
            <img src="img/handmade.jpg" alt="HandMade Club" width="100" height="100">
        </div>
        <div>
            <h1 class="title">Сайт изделий ручной работы</h1>
        </div>
    </div>
    <aside>Сегодня <a href="https://kakoysegodnyaprazdnik.ru/prazdnik/den-rukodeliya/" target="_blank">"Всемирный день
            рукоделия"</a> !
        <q><i>...Юнеско даже причисляет рукоделие к списку Всемирного Культурного Наследия!...</i></q>
    </aside>

    <section>
        <h2 class="heading">Описание</h2>
        <div>
            <p class="text">Приветствуем вас на нашем сайте рукоделия! <br>
                Здесь вы можете встретить следующие виды <b>изделий</b>:
            <ul>
                <li><i>Вязаные</i></li>
                <li><i>Бижутерия</i></li>
                <li><i>Шитье в стиле пэчворк</i></li>
                <li><i>И прочее...</i></li>
            </ul>
            </p>
            <p class="text">Желаем приятного просмотра <b>Каталога</b>. Поможем подобрать <u>изделие</u>, подходящее
                именно Вам. Также можем изготовить по Вашим желаниям и требованиям.
            <blockquote>P.S. <i>Ручная работа подчеркивает индивидуальность!</i></blockquote>
            </p>
        </div>
    </section>
    <section>
        <h2 class="heading">Новости</h2>
        <div>
            <article>
                <h4 class="mini_heading">Открытие</h4>
                <p class="text">Мы открылись! Адрес можете узнать на нашей странице <a
                        href="contacts.html">контактов</a>.</p>
            </article>
            <article>
                <h4 class="mini_heading">Акция</h4>
                <p class="text">Только в этом месяце при заказе на сумму от <u>1000</u>руб. Вас ждет <i>Подарок</i>.</p>
            </article>
        </div>
    </section>
    <section>
        <h2 class="heading">Отзывы</h2>
        <div>
            <article>
                <h4 class="mini_heading">Отзыв 1</h4>
                <p class="text">Какие красивые браслеты!</p>
            </article>
            <article>
                <h4 class="mini_heading">Отзыв 2</h4>
                <p class="text">Спасибо за красоту!</p>
            </article>
            <article>
                <h4 class="mini_heading">Отзыв 3</h4>
                <p class="text">Мне очень нравится, спасибо!</p>
            </article>
        </div>
    </section>

    <footer class="foot">
        <p class="text">Все права защищены 2023 <a href="#top">Вверх</a> </p>
    </footer>

    <a href="https://github.com/Ilgizya/Second" target="_blank">Мой творческий проект :)</a>
</body>

</html>