<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand made with love</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

</head>

<body class="body_style">
    <header id="top">
        <a href="index.html"><img src="img/hand-made" alt="logo" width="50" height="50"></a>
    </header>
    <nav>
        <div class="menu">
            <a class="nav_link" href="index.html">Главная</a>
            <a class="nav_link" href="contacts.html">Контакты</a>
            <a class="nav_link" href="registration.html">Регистрация</a>
        </div>
    </nav>

    <h1 class="title">Оставьте заявку</h1>
    <form action="#">
        <h3 class="heading_small">Введите ваши данные:</h3>
        <p class="text">
            Имя <input class="input" type="text" placeholder="Alexandr(a)" required autofocus>
        </p>
        <p class="text">
            Фамилия <input class="input" type="text" placeholder="Ivanov(a)">
        </p>
        <p class="text">
            Пол М <input class="input" type="radio" name="gender" checked> Ж <input type="radio" name="gender">
        </p>
        <p class="text">
            Дата рождения <input class="input" type="date">
        </p>
        <p class="text">
            Электронная почта<input class="input" type="email" placeholder="email@mail.ru">
        </p>
        <p class="text">
            Пароль <input class="input" type="password">
        </p>
        <p class="text">
            Подтвердите Пароль <input class="input" type="password">
        </p>
        <p class="text">
            <i>Подпишитесь на наши новости:</i> <br>
            <label> <input type="checkbox">Новинки</label>
            <label> <input type="checkbox">Акции</label>
            <label> <input type="checkbox">Мастер-классы</label>
        </p>
        <p class="text">
            <button type="submit">Отправить</button>
        </p>
    </form>

    <footer class="foot">
        <p class="text">Все права защищены 2023 <a href="#top">Вверх</a></p>
    </footer>
</body>

</html>