* {
    margin: 0;
    padding: 0;
    padding-left: 0;
}

.body_style {
    margin-left: 20px;
    padding-left: 0;
}

/* font-family: 'Open Sans', sans-serif; */
.menu {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: rgba(80, 0, 0, 0.3);
    border-radius: 5px;
}

.foot {
    margin-top: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 5px;
    background-color: rgba(40, 0, 0, 0.1);
}

.title {
    font-family: Georgia;
    color: green;
    background-color: rgba(255, 203, 107, 0.8);
    border-radius: 5px;
    font-style: italic;
    font-size: xx-large;
    margin: 24px;

}

.heading {
    font-family: Georgia;
    color: gold;
    background-color: rgba(137, 128, 128, 0.8);
    border-radius: 5px;
    font-style: italic;
    font-size: x-large;
    margin-bottom: 20px;
    margin-top: 20px;
}

.heading_small {
    font-family: Georgia;
    font-size: larger;
    margin-bottom: 20px;
}

.mini_heading {
    font-size: large;
    font-style: italic;
    margin-bottom: 20px;
}

.text {
    font-size: small;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 16px;
    padding-left: 0;
}

.nav_link {
    color: rgb(127, 51, 18);
    font-family: 'Open Sans', sans-serif;
    font-size: small;
    text-decoration: none;
    font-weight: bolder;
    /* text-shadow: 1px 1px 1px rgba(156, 32, 32, 0.511); */
}

#logo {
    color: blue;
    text-transform: capitalize;
}

.input_email {
    background-color: rgb(225, 225, 225);
}

.input {
    background-color: rgb(234, 232, 232);
}